{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthOptions": {
        "Issuer": "MyAuthServer",
        "Audience": "MyAuthClient",
        "_key": "mysupersecret_secretsecretsecretkey1546",
        "LifeTime": 100000
    },
    "PostgressConnectionString": "Host=localhost;Port=5432;Database=ChatDb;User=posgres;Password=gc2gKosdYI2i8OCsyYUn;",
    "AllowedHosts": "*"
}
